{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "paths": {
      "src/*": ["../src/*"],
      "@/*": ["../src/*"]
    },
    "types": ["vite/client"]
  },
  "include": ["../src", "./**/*.ts", "./**/*.tsx"]
}
